Domain Flow Graph: F:\Users\tomtz\dev\branes\clones\domain_flow\data\tosa/mobilenet_v1_tosa.mlir
DIRECTED
RUNNING_NODE_ID 125
NODES 126
NODE 0 : |func.arg|FUNCTION_ARGUMENT|0|||0:arg0|0:tensor<?x224x224x3xf32>
NODE 1 : |func.func|FUNCTION|0|0:tensor<?x224x224x3xf32>||0:result0|0:tensor<?x1000xf32>
NODE 2 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<3x3x1024x1xf32>
NODE 3 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<3x3x512x1xf32>
NODE 4 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<3x3x512x1xf32>
NODE 5 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<3x3x512x1xf32>
NODE 6 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<3x3x512x1xf32>
NODE 7 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<3x3x512x1xf32>
NODE 8 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<3x3x512x1xf32>
NODE 9 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<3x3x256x1xf32>
NODE 10 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<3x3x256x1xf32>
NODE 11 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<3x3x128x1xf32>
NODE 12 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<3x3x128x1xf32>
NODE 13 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<3x3x64x1xf32>
NODE 14 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<3x3x32x1xf32>
NODE 15 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<1x1x1x1xf32>
NODE 16 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<1000xf32>
NODE 17 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<1000x1x1x1024xf32>
NODE 18 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<1024xf32>
NODE 19 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<1024x1x1x1024xf32>
NODE 20 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<1024xf32>
NODE 21 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<1024xf32>
NODE 22 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<1024x1x1x512xf32>
NODE 23 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<512xf32>
NODE 24 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<512xf32>
NODE 25 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<512x1x1x512xf32>
NODE 26 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<512xf32>
NODE 27 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<512xf32>
NODE 28 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<512x1x1x512xf32>
NODE 29 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<512xf32>
NODE 30 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<512xf32>
NODE 31 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<512x1x1x512xf32>
NODE 32 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<512xf32>
NODE 33 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<512xf32>
NODE 34 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<512x1x1x512xf32>
NODE 35 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<512xf32>
NODE 36 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<512xf32>
NODE 37 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<512x1x1x512xf32>
NODE 38 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<512xf32>
NODE 39 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<512xf32>
NODE 40 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<512x1x1x256xf32>
NODE 41 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<256xf32>
NODE 42 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<256xf32>
NODE 43 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<256x1x1x256xf32>
NODE 44 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<256xf32>
NODE 45 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<256xf32>
NODE 46 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<256x1x1x128xf32>
NODE 47 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<128xf32>
NODE 48 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<128xf32>
NODE 49 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<128x1x1x128xf32>
NODE 50 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<128xf32>
NODE 51 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<128xf32>
NODE 52 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<128x1x1x64xf32>
NODE 53 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<64xf32>
NODE 54 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<64xf32>
NODE 55 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<64x1x1x32xf32>
NODE 56 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<32xf32>
NODE 57 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<32x3x3x3xf32>
NODE 58 : |tosa.const|CONSTANT|0|||0:result_0|0:tensor<32xf32>
NODE 59 : |tosa.conv2d|CONV2D|1|0:tensor<?x224x224x3xf32>,1:tensor<32x3x3x3xf32>,2:tensor<32xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 0, 1, 0, 1>,stride:array<i64: 2, 2>|0:result_0|0:tensor<?x112x112x32xf32>
NODE 60 : |tosa.clamp|CLAMP|2|0:tensor<?x112x112x32xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x112x112x32xf32>
NODE 61 : |tosa.depthwise_conv2d|DEPTHWISE_CONV2D|3|0:tensor<?x112x112x32xf32>,1:tensor<3x3x32x1xf32>,2:tensor<32xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 1, 1, 1, 1>,stride:array<i64: 1, 1>|0:result_0|0:tensor<?x112x112x32xf32>
NODE 62 : |tosa.clamp|CLAMP|4|0:tensor<?x112x112x32xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x112x112x32xf32>
NODE 63 : |tosa.conv2d|CONV2D|5|0:tensor<?x112x112x32xf32>,1:tensor<64x1x1x32xf32>,2:tensor<64xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 0, 0, 0, 0>,stride:array<i64: 1, 1>|0:result_0|0:tensor<?x112x112x64xf32>
NODE 64 : |tosa.clamp|CLAMP|6|0:tensor<?x112x112x64xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x112x112x64xf32>
NODE 65 : |tosa.depthwise_conv2d|DEPTHWISE_CONV2D|7|0:tensor<?x112x112x64xf32>,1:tensor<3x3x64x1xf32>,2:tensor<64xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 0, 1, 0, 1>,stride:array<i64: 2, 2>|0:result_0|0:tensor<?x56x56x64xf32>
NODE 66 : |tosa.clamp|CLAMP|8|0:tensor<?x56x56x64xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x56x56x64xf32>
NODE 67 : |tosa.conv2d|CONV2D|9|0:tensor<?x56x56x64xf32>,1:tensor<128x1x1x64xf32>,2:tensor<128xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 0, 0, 0, 0>,stride:array<i64: 1, 1>|0:result_0|0:tensor<?x56x56x128xf32>
NODE 68 : |tosa.clamp|CLAMP|10|0:tensor<?x56x56x128xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x56x56x128xf32>
NODE 69 : |tosa.depthwise_conv2d|DEPTHWISE_CONV2D|11|0:tensor<?x56x56x128xf32>,1:tensor<3x3x128x1xf32>,2:tensor<128xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 1, 1, 1, 1>,stride:array<i64: 1, 1>|0:result_0|0:tensor<?x56x56x128xf32>
NODE 70 : |tosa.clamp|CLAMP|12|0:tensor<?x56x56x128xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x56x56x128xf32>
NODE 71 : |tosa.conv2d|CONV2D|13|0:tensor<?x56x56x128xf32>,1:tensor<128x1x1x128xf32>,2:tensor<128xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 0, 0, 0, 0>,stride:array<i64: 1, 1>|0:result_0|0:tensor<?x56x56x128xf32>
NODE 72 : |tosa.clamp|CLAMP|14|0:tensor<?x56x56x128xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x56x56x128xf32>
NODE 73 : |tosa.depthwise_conv2d|DEPTHWISE_CONV2D|15|0:tensor<?x56x56x128xf32>,1:tensor<3x3x128x1xf32>,2:tensor<128xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 0, 1, 0, 1>,stride:array<i64: 2, 2>|0:result_0|0:tensor<?x28x28x128xf32>
NODE 74 : |tosa.clamp|CLAMP|16|0:tensor<?x28x28x128xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x28x28x128xf32>
NODE 75 : |tosa.conv2d|CONV2D|17|0:tensor<?x28x28x128xf32>,1:tensor<256x1x1x128xf32>,2:tensor<256xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 0, 0, 0, 0>,stride:array<i64: 1, 1>|0:result_0|0:tensor<?x28x28x256xf32>
NODE 76 : |tosa.clamp|CLAMP|18|0:tensor<?x28x28x256xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x28x28x256xf32>
NODE 77 : |tosa.depthwise_conv2d|DEPTHWISE_CONV2D|19|0:tensor<?x28x28x256xf32>,1:tensor<3x3x256x1xf32>,2:tensor<256xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 1, 1, 1, 1>,stride:array<i64: 1, 1>|0:result_0|0:tensor<?x28x28x256xf32>
NODE 78 : |tosa.clamp|CLAMP|20|0:tensor<?x28x28x256xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x28x28x256xf32>
NODE 79 : |tosa.conv2d|CONV2D|21|0:tensor<?x28x28x256xf32>,1:tensor<256x1x1x256xf32>,2:tensor<256xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 0, 0, 0, 0>,stride:array<i64: 1, 1>|0:result_0|0:tensor<?x28x28x256xf32>
NODE 80 : |tosa.clamp|CLAMP|22|0:tensor<?x28x28x256xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x28x28x256xf32>
NODE 81 : |tosa.depthwise_conv2d|DEPTHWISE_CONV2D|23|0:tensor<?x28x28x256xf32>,1:tensor<3x3x256x1xf32>,2:tensor<256xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 0, 1, 0, 1>,stride:array<i64: 2, 2>|0:result_0|0:tensor<?x14x14x256xf32>
NODE 82 : |tosa.clamp|CLAMP|24|0:tensor<?x14x14x256xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x14x14x256xf32>
NODE 83 : |tosa.conv2d|CONV2D|25|0:tensor<?x14x14x256xf32>,1:tensor<512x1x1x256xf32>,2:tensor<512xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 0, 0, 0, 0>,stride:array<i64: 1, 1>|0:result_0|0:tensor<?x14x14x512xf32>
NODE 84 : |tosa.clamp|CLAMP|26|0:tensor<?x14x14x512xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x14x14x512xf32>
NODE 85 : |tosa.depthwise_conv2d|DEPTHWISE_CONV2D|27|0:tensor<?x14x14x512xf32>,1:tensor<3x3x512x1xf32>,2:tensor<512xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 1, 1, 1, 1>,stride:array<i64: 1, 1>|0:result_0|0:tensor<?x14x14x512xf32>
NODE 86 : |tosa.clamp|CLAMP|28|0:tensor<?x14x14x512xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x14x14x512xf32>
NODE 87 : |tosa.conv2d|CONV2D|29|0:tensor<?x14x14x512xf32>,1:tensor<512x1x1x512xf32>,2:tensor<512xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 0, 0, 0, 0>,stride:array<i64: 1, 1>|0:result_0|0:tensor<?x14x14x512xf32>
NODE 88 : |tosa.clamp|CLAMP|30|0:tensor<?x14x14x512xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x14x14x512xf32>
NODE 89 : |tosa.depthwise_conv2d|DEPTHWISE_CONV2D|31|0:tensor<?x14x14x512xf32>,1:tensor<3x3x512x1xf32>,2:tensor<512xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 1, 1, 1, 1>,stride:array<i64: 1, 1>|0:result_0|0:tensor<?x14x14x512xf32>
NODE 90 : |tosa.clamp|CLAMP|32|0:tensor<?x14x14x512xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x14x14x512xf32>
NODE 91 : |tosa.conv2d|CONV2D|33|0:tensor<?x14x14x512xf32>,1:tensor<512x1x1x512xf32>,2:tensor<512xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 0, 0, 0, 0>,stride:array<i64: 1, 1>|0:result_0|0:tensor<?x14x14x512xf32>
NODE 92 : |tosa.clamp|CLAMP|34|0:tensor<?x14x14x512xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x14x14x512xf32>
NODE 93 : |tosa.depthwise_conv2d|DEPTHWISE_CONV2D|35|0:tensor<?x14x14x512xf32>,1:tensor<3x3x512x1xf32>,2:tensor<512xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 1, 1, 1, 1>,stride:array<i64: 1, 1>|0:result_0|0:tensor<?x14x14x512xf32>
NODE 94 : |tosa.clamp|CLAMP|36|0:tensor<?x14x14x512xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x14x14x512xf32>
NODE 95 : |tosa.conv2d|CONV2D|37|0:tensor<?x14x14x512xf32>,1:tensor<512x1x1x512xf32>,2:tensor<512xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 0, 0, 0, 0>,stride:array<i64: 1, 1>|0:result_0|0:tensor<?x14x14x512xf32>
NODE 96 : |tosa.clamp|CLAMP|38|0:tensor<?x14x14x512xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x14x14x512xf32>
NODE 97 : |tosa.depthwise_conv2d|DEPTHWISE_CONV2D|39|0:tensor<?x14x14x512xf32>,1:tensor<3x3x512x1xf32>,2:tensor<512xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 1, 1, 1, 1>,stride:array<i64: 1, 1>|0:result_0|0:tensor<?x14x14x512xf32>
NODE 98 : |tosa.clamp|CLAMP|40|0:tensor<?x14x14x512xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x14x14x512xf32>
NODE 99 : |tosa.conv2d|CONV2D|41|0:tensor<?x14x14x512xf32>,1:tensor<512x1x1x512xf32>,2:tensor<512xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 0, 0, 0, 0>,stride:array<i64: 1, 1>|0:result_0|0:tensor<?x14x14x512xf32>
NODE 100 : |tosa.clamp|CLAMP|42|0:tensor<?x14x14x512xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x14x14x512xf32>
NODE 101 : |tosa.depthwise_conv2d|DEPTHWISE_CONV2D|43|0:tensor<?x14x14x512xf32>,1:tensor<3x3x512x1xf32>,2:tensor<512xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 1, 1, 1, 1>,stride:array<i64: 1, 1>|0:result_0|0:tensor<?x14x14x512xf32>
NODE 102 : |tosa.clamp|CLAMP|44|0:tensor<?x14x14x512xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x14x14x512xf32>
NODE 103 : |tosa.conv2d|CONV2D|45|0:tensor<?x14x14x512xf32>,1:tensor<512x1x1x512xf32>,2:tensor<512xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 0, 0, 0, 0>,stride:array<i64: 1, 1>|0:result_0|0:tensor<?x14x14x512xf32>
NODE 104 : |tosa.clamp|CLAMP|46|0:tensor<?x14x14x512xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x14x14x512xf32>
NODE 105 : |tosa.depthwise_conv2d|DEPTHWISE_CONV2D|47|0:tensor<?x14x14x512xf32>,1:tensor<3x3x512x1xf32>,2:tensor<512xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 0, 1, 0, 1>,stride:array<i64: 2, 2>|0:result_0|0:tensor<?x7x7x512xf32>
NODE 106 : |tosa.clamp|CLAMP|48|0:tensor<?x7x7x512xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x7x7x512xf32>
NODE 107 : |tosa.conv2d|CONV2D|49|0:tensor<?x7x7x512xf32>,1:tensor<1024x1x1x512xf32>,2:tensor<1024xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 0, 0, 0, 0>,stride:array<i64: 1, 1>|0:result_0|0:tensor<?x7x7x1024xf32>
NODE 108 : |tosa.clamp|CLAMP|50|0:tensor<?x7x7x1024xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x7x7x1024xf32>
NODE 109 : |tosa.depthwise_conv2d|DEPTHWISE_CONV2D|51|0:tensor<?x7x7x1024xf32>,1:tensor<3x3x1024x1xf32>,2:tensor<1024xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 1, 1, 1, 1>,stride:array<i64: 1, 1>|0:result_0|0:tensor<?x7x7x1024xf32>
NODE 110 : |tosa.clamp|CLAMP|52|0:tensor<?x7x7x1024xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x7x7x1024xf32>
NODE 111 : |tosa.conv2d|CONV2D|53|0:tensor<?x7x7x1024xf32>,1:tensor<1024x1x1x1024xf32>,2:tensor<1024xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 0, 0, 0, 0>,stride:array<i64: 1, 1>|0:result_0|0:tensor<?x7x7x1024xf32>
NODE 112 : |tosa.clamp|CLAMP|54|0:tensor<?x7x7x1024xf32>|max_fp:6.000000e+00 : f32,max_int:6 : i64,min_fp:0.000000e+00 : f32,min_int:0 : i64|0:result_0|0:tensor<?x7x7x1024xf32>
NODE 113 : |tosa.reduce_sum|REDUCE_SUM|55|0:tensor<?x7x7x1024xf32>|axis:1 : i32|0:result_0|0:tensor<?x1x7x1024xf32>
NODE 114 : |tosa.reduce_sum|REDUCE_SUM|56|0:tensor<?x1x7x1024xf32>|axis:2 : i32|0:result_0|0:tensor<?x1x1x1024xf32>
NODE 115 : |tosa.mul|MUL|57|0:tensor<?x1x1x1024xf32>,1:tensor<1x1x1x1xf32>|shift:0 : i8|0:result_0|0:tensor<?x1x1x1024xf32>
NODE 116 : |tosa.conv2d|CONV2D|58|0:tensor<?x1x1x1024xf32>,1:tensor<1000x1x1x1024xf32>,2:tensor<1000xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 0, 0, 0, 0>,stride:array<i64: 1, 1>|0:result_0|0:tensor<?x1x1x1000xf32>
NODE 117 : |tosa.reshape|RESHAPE|59|0:tensor<?x1x1x1000xf32>|new_shape:array<i64: -1, 1000>|0:result_0|0:tensor<?x1000xf32>
NODE 118 : |tosa.reduce_max|REDUCE_MAX|60|0:tensor<?x1000xf32>|axis:1 : i32|0:result_0|0:tensor<?x1xf32>
NODE 119 : |tosa.sub|SUB|61|0:tensor<?x1000xf32>,1:tensor<?x1xf32>||0:result_0|0:tensor<?x1000xf32>
NODE 120 : |tosa.exp|EXP|62|0:tensor<?x1000xf32>||0:result_0|0:tensor<?x1000xf32>
NODE 121 : |tosa.reduce_sum|REDUCE_SUM|63|0:tensor<?x1000xf32>|axis:1 : i32|0:result_0|0:tensor<?x1xf32>
NODE 122 : |tosa.reciprocal|RECIPROCAL|64|0:tensor<?x1xf32>||0:result_0|0:tensor<?x1xf32>
NODE 123 : |tosa.mul|MUL|65|0:tensor<?x1000xf32>,1:tensor<?x1xf32>|shift:0 : i8|0:result_0|0:tensor<?x1000xf32>
NODE 124 : |func.return|FUNCTION_RETURN|66|0:tensor<?x1000xf32>|||
NODE 125 : |result0|FUNCTION_RESULT|66||||
EDGES 126
EDGE 76 -> 77 : 1|true|1xi32|32|0|0|0,0,0
EDGE 52 -> 67 : 1|true|1xi32|32|0|1|0,0,0
EDGE 1 -> 59 : 1|true|1xi32|32|0|0|0,0,0
EDGE 61 -> 62 : 1|true|1xi32|32|0|0|0,0,0
EDGE 57 -> 59 : 1|true|1xi32|32|0|1|0,0,0
EDGE 58 -> 59 : 1|true|1xi32|32|0|2|0,0,0
EDGE 48 -> 71 : 1|true|1xi32|32|0|2|0,0,0
EDGE 56 -> 61 : 1|true|1xi32|32|0|2|0,0,0
EDGE 78 -> 79 : 1|true|1xi32|32|0|0|0,0,0
EDGE 59 -> 60 : 1|true|1xi32|32|0|0|0,0,0
EDGE 85 -> 86 : 1|true|1xi32|32|0|0|0,0,0
EDGE 60 -> 61 : 1|true|1xi32|32|0|0|0,0,0
EDGE 47 -> 73 : 1|true|1xi32|32|0|2|0,0,0
EDGE 14 -> 61 : 1|true|1xi32|32|0|1|0,0,0
EDGE 46 -> 75 : 1|true|1xi32|32|0|1|0,0,0
EDGE 107 -> 108 : 1|true|1xi32|32|0|0|0,0,0
EDGE 73 -> 74 : 1|true|1xi32|32|0|0|0,0,0
EDGE 62 -> 63 : 1|true|1xi32|32|0|0|0,0,0
EDGE 113 -> 114 : 1|true|1xi32|32|0|0|0,0,0
EDGE 55 -> 63 : 1|true|1xi32|32|0|1|0,0,0
EDGE 120 -> 123 : 1|true|1xi32|32|0|0|0,0,0
EDGE 64 -> 65 : 1|true|1xi32|32|0|0|0,0,0
EDGE 54 -> 63 : 1|true|1xi32|32|0|2|0,0,0
EDGE 63 -> 64 : 1|true|1xi32|32|0|0|0,0,0
EDGE 13 -> 65 : 1|true|1xi32|32|0|1|0,0,0
EDGE 53 -> 65 : 1|true|1xi32|32|0|2|0,0,0
EDGE 70 -> 71 : 1|true|1xi32|32|0|0|0,0,0
EDGE 65 -> 66 : 1|true|1xi32|32|0|0|0,0,0
EDGE 66 -> 67 : 1|true|1xi32|32|0|0|0,0,0
EDGE 51 -> 67 : 1|true|1xi32|32|0|2|0,0,0
EDGE 40 -> 83 : 1|true|1xi32|32|0|1|0,0,0
EDGE 80 -> 81 : 1|true|1xi32|32|0|0|0,0,0
EDGE 67 -> 68 : 1|true|1xi32|32|0|0|0,0,0
EDGE 68 -> 69 : 1|true|1xi32|32|0|0|0,0,0
EDGE 87 -> 88 : 1|true|1xi32|32|0|0|0,0,0
EDGE 12 -> 69 : 1|true|1xi32|32|0|1|0,0,0
EDGE 10 -> 77 : 1|true|1xi32|32|0|1|0,0,0
EDGE 27 -> 99 : 1|true|1xi32|32|0|2|0,0,0
EDGE 69 -> 70 : 1|true|1xi32|32|0|0|0,0,0
EDGE 50 -> 69 : 1|true|1xi32|32|0|2|0,0,0
EDGE 82 -> 83 : 1|true|1xi32|32|0|0|0,0,0
EDGE 9 -> 81 : 1|true|1xi32|32|0|1|0,0,0
EDGE 49 -> 71 : 1|true|1xi32|32|0|1|0,0,0
EDGE 71 -> 72 : 1|true|1xi32|32|0|0|0,0,0
EDGE 72 -> 73 : 1|true|1xi32|32|0|0|0,0,0
EDGE 11 -> 73 : 1|true|1xi32|32|0|1|0,0,0
EDGE 74 -> 75 : 1|true|1xi32|32|0|0|0,0,0
EDGE 39 -> 83 : 1|true|1xi32|32|0|2|0,0,0
EDGE 81 -> 82 : 1|true|1xi32|32|0|0|0,0,0
EDGE 22 -> 107 : 1|true|1xi32|32|0|1|0,0,0
EDGE 45 -> 75 : 1|true|1xi32|32|0|2|0,0,0
EDGE 75 -> 76 : 1|true|1xi32|32|0|0|0,0,0
EDGE 44 -> 77 : 1|true|1xi32|32|0|2|0,0,0
EDGE 36 -> 87 : 1|true|1xi32|32|0|2|0,0,0
EDGE 41 -> 81 : 1|true|1xi32|32|0|2|0,0,0
EDGE 77 -> 78 : 1|true|1xi32|32|0|0|0,0,0
EDGE 43 -> 79 : 1|true|1xi32|32|0|1|0,0,0
EDGE 42 -> 79 : 1|true|1xi32|32|0|2|0,0,0
EDGE 79 -> 80 : 1|true|1xi32|32|0|0|0,0,0
EDGE 83 -> 84 : 1|true|1xi32|32|0|0|0,0,0
EDGE 84 -> 85 : 1|true|1xi32|32|0|0|0,0,0
EDGE 105 -> 106 : 1|true|1xi32|32|0|0|0,0,0
EDGE 8 -> 85 : 1|true|1xi32|32|0|1|0,0,0
EDGE 38 -> 85 : 1|true|1xi32|32|0|2|0,0,0
EDGE 86 -> 87 : 1|true|1xi32|32|0|0|0,0,0
EDGE 7 -> 89 : 1|true|1xi32|32|0|1|0,0,0
EDGE 37 -> 87 : 1|true|1xi32|32|0|1|0,0,0
EDGE 88 -> 89 : 1|true|1xi32|32|0|0|0,0,0
EDGE 35 -> 89 : 1|true|1xi32|32|0|2|0,0,0
EDGE 89 -> 90 : 1|true|1xi32|32|0|0|0,0,0
EDGE 90 -> 91 : 1|true|1xi32|32|0|0|0,0,0
EDGE 34 -> 91 : 1|true|1xi32|32|0|1|0,0,0
EDGE 114 -> 115 : 1|true|1xi32|32|0|0|0,0,0
EDGE 33 -> 91 : 1|true|1xi32|32|0|2|0,0,0
EDGE 91 -> 92 : 1|true|1xi32|32|0|0|0,0,0
EDGE 92 -> 93 : 1|true|1xi32|32|0|0|0,0,0
EDGE 6 -> 93 : 1|true|1xi32|32|0|1|0,0,0
EDGE 112 -> 113 : 1|true|1xi32|32|0|0|0,0,0
EDGE 32 -> 93 : 1|true|1xi32|32|0|2|0,0,0
EDGE 123 -> 125 : 1|true|1xi32|32|0|0|0,0,0
EDGE 28 -> 99 : 1|true|1xi32|32|0|1|0,0,0
EDGE 93 -> 94 : 1|true|1xi32|32|0|0|0,0,0
EDGE 94 -> 95 : 1|true|1xi32|32|0|0|0,0,0
EDGE 31 -> 95 : 1|true|1xi32|32|0|1|0,0,0
EDGE 30 -> 95 : 1|true|1xi32|32|0|2|0,0,0
EDGE 95 -> 96 : 1|true|1xi32|32|0|0|0,0,0
EDGE 96 -> 97 : 1|true|1xi32|32|0|0|0,0,0
EDGE 5 -> 97 : 1|true|1xi32|32|0|1|0,0,0
EDGE 29 -> 97 : 1|true|1xi32|32|0|2|0,0,0
EDGE 97 -> 98 : 1|true|1xi32|32|0|0|0,0,0
EDGE 98 -> 99 : 1|true|1xi32|32|0|0|0,0,0
EDGE 24 -> 103 : 1|true|1xi32|32|0|2|0,0,0
EDGE 99 -> 100 : 1|true|1xi32|32|0|0|0,0,0
EDGE 109 -> 110 : 1|true|1xi32|32|0|0|0,0,0
EDGE 100 -> 101 : 1|true|1xi32|32|0|0|0,0,0
EDGE 4 -> 101 : 1|true|1xi32|32|0|1|0,0,0
EDGE 26 -> 101 : 1|true|1xi32|32|0|2|0,0,0
EDGE 101 -> 102 : 1|true|1xi32|32|0|0|0,0,0
EDGE 102 -> 103 : 1|true|1xi32|32|0|0|0,0,0
EDGE 25 -> 103 : 1|true|1xi32|32|0|1|0,0,0
EDGE 103 -> 104 : 1|true|1xi32|32|0|0|0,0,0
EDGE 104 -> 105 : 1|true|1xi32|32|0|0|0,0,0
EDGE 3 -> 105 : 1|true|1xi32|32|0|1|0,0,0
EDGE 23 -> 105 : 1|true|1xi32|32|0|2|0,0,0
EDGE 106 -> 107 : 1|true|1xi32|32|0|0|0,0,0
EDGE 21 -> 107 : 1|true|1xi32|32|0|2|0,0,0
EDGE 108 -> 109 : 1|true|1xi32|32|0|0|0,0,0
EDGE 2 -> 109 : 1|true|1xi32|32|0|1|0,0,0
EDGE 20 -> 109 : 1|true|1xi32|32|0|2|0,0,0
EDGE 110 -> 111 : 1|true|1xi32|32|0|0|0,0,0
EDGE 19 -> 111 : 1|true|1xi32|32|0|1|0,0,0
EDGE 18 -> 111 : 1|true|1xi32|32|0|2|0,0,0
EDGE 111 -> 112 : 1|true|1xi32|32|0|0|0,0,0
EDGE 15 -> 115 : 1|true|1xi32|32|0|1|0,0,0
EDGE 115 -> 116 : 1|true|1xi32|32|0|0|0,0,0
EDGE 17 -> 116 : 1|true|1xi32|32|0|1|0,0,0
EDGE 16 -> 116 : 1|true|1xi32|32|0|2|0,0,0
EDGE 116 -> 117 : 1|true|1xi32|32|0|0|0,0,0
EDGE 117 -> 118 : 1|true|1xi32|32|0|0|0,0,0
EDGE 117 -> 119 : 1|true|1xi32|32|0|0|0,0,0
EDGE 118 -> 119 : 1|true|1xi32|32|0|1|0,0,0
EDGE 119 -> 120 : 1|true|1xi32|32|0|0|0,0,0
EDGE 120 -> 121 : 1|true|1xi32|32|0|0|0,0,0
EDGE 121 -> 122 : 1|true|1xi32|32|0|0|0,0,0
EDGE 122 -> 123 : 1|true|1xi32|32|0|1|0,0,0
EDGE 123 -> 124 : 1|true|1xi32|32|0|0|0,0,0
ADJACENCY 123
ADJ 57 : 59
ADJ 65 : 66
ADJ 1 : 59
ADJ 58 : 59
ADJ 59 : 60
ADJ 60 : 61
ADJ 78 : 79
ADJ 14 : 61
ADJ 56 : 61
ADJ 61 : 62
ADJ 62 : 63
ADJ 55 : 63
ADJ 54 : 63
ADJ 63 : 64
ADJ 64 : 65
ADJ 77 : 78
ADJ 13 : 65
ADJ 53 : 65
ADJ 66 : 67
ADJ 52 : 67
ADJ 51 : 67
ADJ 67 : 68
ADJ 68 : 69
ADJ 76 : 77
ADJ 12 : 69
ADJ 50 : 69
ADJ 69 : 70
ADJ 70 : 71
ADJ 49 : 71
ADJ 48 : 71
ADJ 7 : 89
ADJ 71 : 72
ADJ 8 : 85
ADJ 72 : 73
ADJ 75 : 76
ADJ 11 : 73
ADJ 47 : 73
ADJ 9 : 81
ADJ 73 : 74
ADJ 10 : 77
ADJ 74 : 75
ADJ 46 : 75
ADJ 45 : 75
ADJ 44 : 77
ADJ 43 : 79
ADJ 42 : 79
ADJ 79 : 80
ADJ 80 : 81
ADJ 41 : 81
ADJ 81 : 82
ADJ 82 : 83
ADJ 40 : 83
ADJ 39 : 83
ADJ 83 : 84
ADJ 84 : 85
ADJ 38 : 85
ADJ 85 : 86
ADJ 86 : 87
ADJ 37 : 87
ADJ 36 : 87
ADJ 87 : 88
ADJ 88 : 89
ADJ 35 : 89
ADJ 89 : 90
ADJ 90 : 91
ADJ 34 : 91
ADJ 33 : 91
ADJ 91 : 92
ADJ 92 : 93
ADJ 6 : 93
ADJ 32 : 93
ADJ 93 : 94
ADJ 94 : 95
ADJ 31 : 95
ADJ 30 : 95
ADJ 95 : 96
ADJ 96 : 97
ADJ 5 : 97
ADJ 29 : 97
ADJ 97 : 98
ADJ 98 : 99
ADJ 28 : 99
ADJ 27 : 99
ADJ 99 : 100
ADJ 100 : 101
ADJ 4 : 101
ADJ 26 : 101
ADJ 101 : 102
ADJ 102 : 103
ADJ 25 : 103
ADJ 24 : 103
ADJ 103 : 104
ADJ 104 : 105
ADJ 3 : 105
ADJ 23 : 105
ADJ 105 : 106
ADJ 106 : 107
ADJ 22 : 107
ADJ 21 : 107
ADJ 107 : 108
ADJ 108 : 109
ADJ 2 : 109
ADJ 20 : 109
ADJ 109 : 110
ADJ 110 : 111
ADJ 19 : 111
ADJ 18 : 111
ADJ 111 : 112
ADJ 112 : 113
ADJ 113 : 114
ADJ 114 : 115
ADJ 15 : 115
ADJ 115 : 116
ADJ 17 : 116
ADJ 16 : 116
ADJ 116 : 117
ADJ 117 : 118, 119
ADJ 118 : 119
ADJ 119 : 120
ADJ 120 : 121, 123
ADJ 121 : 122
ADJ 122 : 123
ADJ 123 : 124, 125
SOURCE: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58
SINK: 125